import { useEffect, useMemo, useState } from "react";

const STORAGE_KEY = "ssag-command-center-ssag-v1";

const statusOptions = [
  "Lead",
  "Contacted",
  "Proposal Sent",
  "Negotiation",
  "Closed",
  "Lost",
];

const paymentOptions = [
  "Unpaid",
  "Pending Payment",
  "Paid",
  "Overdue",
];

const divisionOptions = [
  "Sentinel Zero",
  "SSAG Core Ops",
  "Compliance Advisory",
  "Client Acquisition",
];

const sourceOptions = [
  "Outbound",
  "Referral",
  "Website",
  "Inbound Call",
  "Email",
  "Partner",
];

const ownerOptions = ["Cezar", "SSAG Team", "Closer 1", "Closer 2"];

const seedDeals = [
  {
    id: 1,
    client: "Desert Ridge Dental",
    company: "Desert Ridge Dental",
    division: "Sentinel Zero",
    service: "Risk Assessment",
    value: 4500,
    status: "Closed",
    paymentStatus: "Paid",
    source: "Outbound",
    owner: "Cezar",
    nextStep: "Schedule kickoff",
    closeDate: "2026-04-02",
    notes: "High intent. Asked about timeline and deliverables.",
  },
  {
    id: 2,
    client: "Phoenix HVAC LLC",
    company: "Phoenix HVAC LLC",
    division: "Sentinel Zero",
    service: "Cybersecurity Risk Assessment",
    value: 2500,
    status: "Lead",
    paymentStatus: "Unpaid",
    source: "Outbound",
    owner: "Cezar",
    nextStep: "Initial follow-up call",
    closeDate: "",
    notes: "Good local fit. Requested pricing.",
  },
  {
    id: 3,
    client: "Copper State Medical",
    company: "Copper State Medical",
    division: "Compliance Advisory",
    service: "Compliance Advisory",
    value: 3800,
    status: "Negotiation",
    paymentStatus: "Pending Payment",
    source: "Referral",
    owner: "Cezar",
    nextStep: "Send revised proposal",
    closeDate: "",
    notes: "Warm referral. Wants bundled compliance package.",
  },
  {
    id: 4,
    client: "Summit Legal Group",
    company: "Summit Legal Group",
    division: "Sentinel Zero",
    service: "Managed Security Package",
    value: 6200,
    status: "Proposal Sent",
    paymentStatus: "Unpaid",
    source: "Website",
    owner: "SSAG Team",
    nextStep: "Proposal review follow-up",
    closeDate: "",
    notes: "Interested in monthly support retainer.",
  },
];

function money(value) {
  return new Intl.NumberFormat("en-US", {
    style: "currency",
    currency: "USD",
    maximumFractionDigits: 0,
  }).format(Number(value || 0));
}

function todayString() {
  return new Date().toISOString().slice(0, 10);
}

function cardStyle() {
  return {
    background: "#ffffff",
    border: "1px solid #dbe1ea",
    borderRadius: 18,
    padding: 18,
    boxShadow: "0 6px 20px rgba(15, 23, 42, 0.05)",
  };
}

function inputStyle() {
  return {
    width: "100%",
    padding: "12px 14px",
    borderRadius: 12,
    border: "1px solid #cbd5e1",
    fontSize: 15,
    boxSizing: "border-box",
    background: "#fff",
  };
}

function labelStyle() {
  return {
    display: "block",
    fontSize: 13,
    fontWeight: 700,
    marginBottom: 6,
    color: "#334155",
  };
}

function getStatusColor(status) {
  switch (status) {
    case "Lead":
      return { bg: "#e5e7eb", color: "#111827" };
    case "Contacted":
      return { bg: "#dbeafe", color: "#1d4ed8" };
    case "Proposal Sent":
      return { bg: "#ede9fe", color: "#6d28d9" };
    case "Negotiation":
      return { bg: "#fef3c7", color: "#92400e" };
    case "Closed":
      return { bg: "#d1fae5", color: "#065f46" };
    case "Lost":
      return { bg: "#fee2e2", color: "#991b1b" };
    default:
      return { bg: "#e5e7eb", color: "#111827" };
  }
}

function getPaymentColor(status) {
  switch (status) {
    case "Paid":
      return { bg: "#d1fae5", color: "#065f46" };
    case "Pending Payment":
      return { bg: "#fef3c7", color: "#92400e" };
    case "Overdue":
      return { bg: "#fee2e2", color: "#991b1b" };
    case "Unpaid":
    default:
      return { bg: "#fce7f3", color: "#9d174d" };
  }
}

function pillStyle(bg, color) {
  return {
    display: "inline-block",
    padding: "6px 12px",
    borderRadius: 999,
    fontSize: 12,
    fontWeight: 700,
    background: bg,
    color,
  };
}

function StatCard({ label, value, sub }) {
  return (
    <div style={cardStyle()}>
      <div style={{ fontSize: 13, color: "#64748b", fontWeight: 700 }}>{label}</div>
      <div style={{ fontSize: 30, fontWeight: 800, marginTop: 8 }}>{value}</div>
      {sub ? (
        <div style={{ marginTop: 6, fontSize: 12, color: "#64748b" }}>{sub}</div>
      ) : null}
    </div>
  );
}

export default function App() {
  const [deals, setDeals] = useState(() => {
    try {
      const saved = localStorage.getItem(STORAGE_KEY);
      return saved ? JSON.parse(saved) : seedDeals;
    } catch {
      return seedDeals;
    }
  });

  const [search, setSearch] = useState("");
  const [statusFilter, setStatusFilter] = useState("All");
  const [paymentFilter, setPaymentFilter] = useState("All");
  const [divisionFilter, setDivisionFilter] = useState("All");

  const [form, setForm] = useState({
    client: "",
    company: "",
    division: "Sentinel Zero",
    service: "",
    value: "",
    status: "Lead",
    paymentStatus: "Unpaid",
    source: "Outbound",
    owner: "Cezar",
    nextStep: "",
    closeDate: "",
    notes: "",
  });  useEffect(() => {
    localStorage.setItem(STORAGE_KEY, JSON.stringify(deals));
  }, [deals]);

  const filteredDeals = useMemo(() => {
    const q = search.trim().toLowerCase();

    return deals.filter((deal) => {
      const matchesSearch =
        !q ||
        deal.client.toLowerCase().includes(q) ||
        deal.company.toLowerCase().includes(q) ||
        deal.service.toLowerCase().includes(q) ||
        deal.owner.toLowerCase().includes(q) ||
        deal.source.toLowerCase().includes(q) ||
        deal.division.toLowerCase().includes(q);

      const matchesStatus = statusFilter === "All" || deal.status === statusFilter;
      const matchesPayment =
        paymentFilter === "All" || deal.paymentStatus === paymentFilter;
      const matchesDivision =
        divisionFilter === "All" || deal.division === divisionFilter;

      return matchesSearch && matchesStatus && matchesPayment && matchesDivision;
    });
  }, [deals, search, statusFilter, paymentFilter, divisionFilter]);

  const metrics = useMemo(() => {
    const totalPipeline = deals.reduce((sum, deal) => sum + Number(deal.value || 0), 0);
    const closedRevenue = deals
      .filter((deal) => deal.status === "Closed")
      .reduce((sum, deal) => sum + Number(deal.value || 0), 0);
    const paidRevenue = deals
      .filter((deal) => deal.paymentStatus === "Paid")
      .reduce((sum, deal) => sum + Number(deal.value || 0), 0);
    const outstandingRevenue = deals
      .filter((deal) => deal.paymentStatus !== "Paid")
      .reduce((sum, deal) => sum + Number(deal.value || 0), 0);

    return {
      totalPipeline,
      closedRevenue,
      paidRevenue,
      outstandingRevenue,
      leadCount: deals.filter((deal) => deal.status === "Lead").length,
      negotiationCount: deals.filter((deal) => deal.status === "Negotiation").length,
      closedCount: deals.filter((deal) => deal.status === "Closed").length,
      overdueCount: deals.filter((deal) => deal.paymentStatus === "Overdue").length,
    };
  }, [deals]);

  function updateDeal(id, field, value) {
    setDeals((prev) =>
      prev.map((deal) => {
        if (deal.id !== id) return deal;

        const updated = { ...deal, [field]: value };

        if (field === "status") {
          if (value === "Closed" && !updated.closeDate) {
            updated.closeDate = todayString();
          }
          if (value !== "Closed") {
            updated.closeDate = "";
          }
        }

        return updated;
      })
    );
  }

  function deleteDeal(id) {
    setDeals((prev) => prev.filter((deal) => deal.id !== id));
  }

  function addDeal() {
    if (!form.client.trim()) {
      alert("Add the client name.");
      return;
    }
    if (!form.service.trim()) {
      alert("Add the service.");
      return;
    }
    if (!form.value || Number(form.value) <= 0) {
      alert("Add a valid deal value.");
      return;
    }

    const newDeal = {
      id: Date.now(),
      client: form.client.trim(),
      company: form.company.trim() || form.client.trim(),
      division: form.division,
      service: form.service.trim(),
      value: Number(form.value),
      status: form.status,
      paymentStatus: form.paymentStatus,
      source: form.source,
      owner: form.owner,
      nextStep: form.nextStep.trim(),
      closeDate: form.status === "Closed" ? form.closeDate || todayString() : "",
      notes: form.notes.trim(),
    };

    setDeals((prev) => [newDeal, ...prev]);

    setForm({
      client: "",
      company: "",
      division: "Sentinel Zero",
      service: "",
      value: "",
      status: "Lead",
      paymentStatus: "Unpaid",
      source: "Outbound",
      owner: "Cezar",
      nextStep: "",
      closeDate: "",
      notes: "",
    });
  }

  return (
    <div
      style={{
        minHeight: "100vh",
        background: "#f4f7fb",
        color: "#0f172a",
        fontFamily:
          "Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, sans-serif",
        padding: 20,
        boxSizing: "border-box",
      }}
    >
      <div style={{ maxWidth: 1280, margin: "0 auto" }}>
        <div
          style={{
            ...cardStyle(),
            marginBottom: 20,
            background: "linear-gradient(135deg, #0f172a, #14213d)",
            color: "#fff",
          }}
        >
          <div style={{ fontSize: 14, opacity: 0.82, marginBottom: 8 }}>
            SSAG Level Build • Command Layer
          </div>
          <div style={{ fontSize: 34, fontWeight: 800, lineHeight: 1.1 }}>
            SSAG Command Center
          </div>
          <div style={{ marginTop: 10, fontSize: 16, opacity: 0.88 }}>
            Live pipeline control, payment tracking, and executive visibility.
          </div>
        </div>

        <div
          style={{
            display: "grid",
            gridTemplateColumns: "repeat(auto-fit, minmax(220px, 1fr))",
            gap: 14,
            marginBottom: 20,
          }}
        >
          <StatCard label="Total Pipeline" value={money(metrics.totalPipeline)} />
          <StatCard label="Closed Revenue" value={money(metrics.closedRevenue)} />
          <StatCard label="Paid Revenue" value={money(metrics.paidRevenue)} />
          <StatCard label="Outstanding" value={money(metrics.outstandingRevenue)} />
        </div>

        <div
          style={{
            display: "grid",
            gridTemplateColumns: "repeat(auto-fit, minmax(180px, 1fr))",
            gap: 14,
            marginBottom: 20,
          }}
        >
          <StatCard label="Leads" value={metrics.leadCount} />
          <StatCard label="Negotiation" value={metrics.negotiationCount} />
          <StatCard label="Closed Deals" value={metrics.closedCount} />
          <StatCard label="Overdue" value={metrics.overdueCount} />
        </div>

        <div
          style={{
            display: "grid",
            gridTemplateColumns: "minmax(320px, 390px) minmax(0, 1fr)",
            gap: 20,
          }}
        >
          <div style={cardStyle()}>
            <div style={{ fontSize: 22, fontWeight: 800, marginBottom: 16 }}>
              Add Deal
            </div>            <div style={{ marginBottom: 12 }}>
              <label style={labelStyle()}>Client Name</label>
              <input
                style={inputStyle()}
                value={form.client}
                onChange={(e) => setForm({ ...form, client: e.target.value })}
              />
            </div>

            <div style={{ marginBottom: 12 }}>
              <label style={labelStyle()}>Company</label>
              <input
                style={inputStyle()}
                value={form.company}
                onChange={(e) => setForm({ ...form, company: e.target.value })}
              />
            </div>

            <div style={{ marginBottom: 12 }}>
              <label style={labelStyle()}>Division</label>
              <select
                style={inputStyle()}
                value={form.division}
                onChange={(e) => setForm({ ...form, division: e.target.value })}
              >
                {divisionOptions.map((item) => (
                  <option key={item}>{item}</option>
                ))}
              </select>
            </div>

            <div style={{ marginBottom: 12 }}>
              <label style={labelStyle()}>Service</label>
              <input
                style={inputStyle()}
                value={form.service}
                onChange={(e) => setForm({ ...form, service: e.target.value })}
              />
            </div>

            <div style={{ marginBottom: 12 }}>
              <label style={labelStyle()}>Value</label>
              <input
                type="number"
                style={inputStyle()}
                value={form.value}
                onChange={(e) => setForm({ ...form, value: e.target.value })}
              />
            </div>

            <div
              style={{
                display: "grid",
                gridTemplateColumns: "1fr 1fr",
                gap: 10,
                marginBottom: 12,
              }}
            >
              <div>
                <label style={labelStyle()}>Status</label>
                <select
                  style={inputStyle()}
                  value={form.status}
                  onChange={(e) => setForm({ ...form, status: e.target.value })}
                >
                  {statusOptions.map((item) => (
                    <option key={item}>{item}</option>
                  ))}
                </select>
              </div>

              <div>
                <label style={labelStyle()}>Payment</label>
                <select
                  style={inputStyle()}
                  value={form.paymentStatus}
                  onChange={(e) =>
                    setForm({ ...form, paymentStatus: e.target.value })
                  }
                >
                  {paymentOptions.map((item) => (
                    <option key={item}>{item}</option>
                  ))}
                </select>
              </div>
            </div>

            <div
              style={{
                display: "grid",
                gridTemplateColumns: "1fr 1fr",
                gap: 10,
                marginBottom: 12,
              }}
            >
              <div>
                <label style={labelStyle()}>Source</label>
                <select
                  style={inputStyle()}
                  value={form.source}
                  onChange={(e) => setForm({ ...form, source: e.target.value })}
                >
                  {sourceOptions.map((item) => (
                    <option key={item}>{item}</option>
                  ))}
                </select>
              </div>

              <div>
                <label style={labelStyle()}>Owner</label>
                <select
                  style={inputStyle()}
                  value={form.owner}
                  onChange={(e) => setForm({ ...form, owner: e.target.value })}
                >
                  {ownerOptions.map((item) => (
                    <option key={item}>{item}</option>
                  ))}
                </select>
              </div>
            </div>

            <div style={{ marginBottom: 12 }}>
              <label style={labelStyle()}>Next Step</label>
              <input
                style={inputStyle()}
                value={form.nextStep}
                onChange={(e) => setForm({ ...form, nextStep: e.target.value })}
              />
            </div>

            <div style={{ marginBottom: 12 }}>
              <label style={labelStyle()}>Close Date</label>
              <input
                type="date"
                style={inputStyle()}
                value={form.closeDate}
                onChange={(e) => setForm({ ...form, closeDate: e.target.value })}
              />
            </div>

            <div style={{ marginBottom: 16 }}>
              <label style={labelStyle()}>Notes</label>
              <textarea
                style={{ ...inputStyle(), minHeight: 90, resize: "vertical" }}
                value={form.notes}
                onChange={(e) => setForm({ ...form, notes: e.target.value })}
              />
            </div>

            <button
              onClick={addDeal}
              style={{
                width: "100%",
                padding: "14px 16px",
                border: "none",
                borderRadius: 14,
                background: "#0f172a",
                color: "#fff",
                fontSize: 15,
                fontWeight: 800,
                cursor: "pointer",
              }}
            >
              Create Deal
            </button>
          </div>

          <div>
            <div style={{ ...cardStyle(), marginBottom: 16 }}>
              <div
                style={{
                  display: "grid",
                  gridTemplateColumns: "minmax(180px, 1fr) 180px 180px 180px",
                  gap: 10,
                }}
              >
                <div>
                  <label style={labelStyle()}>Search</label>
                  <input
                    style={inputStyle()}
                    placeholder="Client, company, service..."
                    value={search}
                    onChange={(e) => setSearch(e.target.value)}
                  />
                </div>

                <div>
                  <label style={labelStyle()}>Division</label>
                  <select
                    style={inputStyle()}
                    value={divisionFilter}
                    onChange={(e) => setDivisionFilter(e.target.value)}
                  >
                    <option>All</option>
                    {divisionOptions.map((item) => (
                      <option key={item}>{item}</option>
                    ))}
                  </select>
                </div>

                <div>
                  <label style={labelStyle()}>Status Filter</label>
                  <select
                    style={inputStyle()}
                    value={statusFilter}
                    onChange={(e) => setStatusFilter(e.target.value)}
                  >
                    <option>All</option>
                    {statusOptions.map((item) => (
                      <option key={item}>{item}</option>
                    ))}
                  </select>
                </div>

                <div>
                  <label style={labelStyle()}>Payment Filter</label>
                  <select
                    style={inputStyle()}
                    value={paymentFilter}
                    onChange={(e) => setPaymentFilter(e.target.value)}
                  >
                    <option>All</option>
                    {paymentOptions.map((item) => (
                      <option key={item}>{item}</option>
                    ))}
                  </select>
                </div>
              </div>
            </div>

            <div style={{ fontSize: 24, fontWeight: 800, marginBottom: 14 }}>
              Live Pipeline
            </div>

            {filteredDeals.length === 0 ? (
              <div style={cardStyle()}>
                <div style={{ fontSize: 16, color: "#64748b" }}>
                  No deals match your filters.
                </div>
              </div>
            ) : (
              filteredDeals.map((deal) => {
                const statusColor = getStatusColor(deal.status);
                const paymentColor = getPaymentColor(deal.paymentStatus);

                return (
                  <div key={deal.id} style={{ ...cardStyle(), marginBottom: 16 }}>
                    <div
                      style={{
                        display: "flex",
                        justifyContent: "space-between",
                        gap: 12,
                        alignItems: "flex-start",
                        marginBottom: 12,
                        flexWrap: "wrap",
                      }}
                    >
                      <div>
                        <div style={{ fontSize: 28, fontWeight: 800 }}>
                          {deal.client}
                        </div>
                        <div style={{ color: "#64748b", marginTop: 4, fontSize: 15 }}>
                          {deal.company} • {deal.service} • {deal.division}
                        </div>
                      </div>

                      <div style={{ display: "flex", gap: 8, flexWrap: "wrap" }}>
                        <span style={pillStyle(statusColor.bg, statusColor.color)}>
                          {deal.status}
                        </span>
                        <span style={pillStyle(paymentColor.bg, paymentColor.color)}>
                          {deal.paymentStatus}
                        </span>
                      </div>
                    </div>

                    <div
                      style={{
                        display: "grid",
                        gridTemplateColumns: "repeat(auto-fit, minmax(150px, 1fr))",
                        gap: 12,
                        marginBottom: 14,
                      }}
                    >
                      <div>
                        <div style={{ fontSize: 12, color: "#64748b", fontWeight: 700 }}>
                          Value
                        </div>
                        <div style={{ fontSize: 26, fontWeight: 800 }}>
                          {money(deal.value)}
                        </div>
                      </div>

                      <div>
                        <div style={{ fontSize: 12, color: "#64748b", fontWeight: 700 }}>
                          Owner
                        </div>
                        <div style={{ fontSize: 17, fontWeight: 700 }}>{deal.owner}</div>
                      </div>

                      <div>
                        <div style={{ fontSize: 12, color: "#64748b", fontWeight: 700 }}>
                          Source
                        </div>
                        <div style={{ fontSize: 17, fontWeight: 700 }}>{deal.source}</div>
                      </div>

                      <div>
                        <div style={{ fontSize: 12, color: "#64748b", fontWeight: 700 }}>
                          Close Date
                        </div>
                        <div style={{ fontSize: 17, fontWeight: 700 }}>
                          {deal.closeDate || "—"}
                        </div>
                      </div>
                    </div>

                    <div style={{ marginBottom: 12 }}>
                      <div style={{ fontSize: 12, color: "#64748b", fontWeight: 700 }}>
                        Next Step
                      </div>
                      <input
                        style={{ ...inputStyle(), marginTop: 6 }}
                        value={deal.nextStep}
                        onChange={(e) =>
                          updateDeal(deal.id, "nextStep", e.target.value)
                        }
                      />
                    </div>

                    <div style={{ marginBottom: 14 }}>
                      <div style={{ fontSize: 12, color: "#64748b", fontWeight: 700 }}>
                        Notes
                      </div>
                      <textarea
                        style={{
                          ...inputStyle(),
                          minHeight: 90,
                          resize: "vertical",
                          marginTop: 6,
                        }}
                        value={deal.notes}
                        onChange={(e) => updateDeal(deal.id, "notes", e.target.value)}
                      />
                    </div>

                    <div
                      style={{
                        display: "grid",
                        gridTemplateColumns: "repeat(auto-fit, minmax(180px, 1fr))",
                        gap: 12,
                        marginBottom: 14,
                      }}
                    >
                      <div>
                        <label style={labelStyle()}>Status</label>
                        <select
                          style={inputStyle()}
                          value={deal.status}
                          onChange={(e) =>
                            updateDeal(deal.id, "status", e.target.value)
                          }
                        >
                          {statusOptions.map((item) => (
                            <option key={item}>{item}</option>
                          ))}
                        </select>
                      </div>

                      <div>
                        <label style={labelStyle()}>Payment Status</label>
                        <select
                          style={inputStyle()}
                          value={deal.paymentStatus}
                          onChange={(e) =>
                            updateDeal(deal.id, "paymentStatus", e.target.value)
                          }
                        >
                          {paymentOptions.map((item) => (
                            <option key={item}>{item}</option>
                          ))}
                        </select>
                      </div>

                      <div>
                        <label style={labelStyle()}>Owner</label>
                        <select
                          style={inputStyle()}
                          value={deal.owner}
                          onChange={(e) =>
                            updateDeal(deal.id, "owner", e.target.value)
                          }
                        >
                          {ownerOptions.map((item) => (
                            <option key={item}>{item}</option>
                          ))}
                        </select>
                      </div>

                      <div>
                        <label style={labelStyle()}>Source</label>
                        <select
                          style={inputStyle()}
                          value={deal.source}
                          onChange={(e) =>
                            updateDeal(deal.id, "source", e.target.value)
                          }
                        >
                          {sourceOptions.map((item) => (
                            <option key={item}>{item}</option>
                          ))}
                        </select>
                      </div>
                    </div>

                    <button
                      onClick={() => deleteDeal(deal.id)}
                      style={{
                        border: "none",
                        background: "#fee2e2",
                        color: "#991b1b",
                        padding: "10px 14px",
                        borderRadius: 12,
                        fontWeight: 800,
                        cursor: "pointer",
                      }}
                    >
                      Delete Deal
                    </button>
                  </div>
                );
              })
            )}
          </div>
        </div>
      </div>
    </div>
  );
}
